// laba7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstring>

using namespace std;

void main() {
    const int n = 101;
    char str[n];
    int sum_1 = 0;

    cout << "Print string:" << endl;
    cout << "String: ";
    cin.getline(str, n);

    int i = 0;
    while (i < n && str[i] != '\0') {
        while (str[i] != '\0' && str[i] != '0' && str[i] != '1') {
            i++;
        }

        if (str[i] == '\0') {
            break;
        }
        int groupStart = i;
        int onesInGroup = 0;
        int groupSize = 0;

        while (str[i] == '0' || str[i] == '1') {
            groupSize++;
            if (str[i] == '1') {
                onesInGroup++;
            }
            i++;
        }

        if (groupSize % 2 == 1) {
            sum_1 += onesInGroup;
        }
    }

    cout << "Result: " << sum_1 << endl;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
