// laba3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _USE_MATH_DEFINES

#include <iostream>
#include <conio.h>
#include <cmath>

using namespace std;

double s_x(int n, double x) {
    double result = .0;
    int fact;
    
    for (int k = 0; k <= n; k++) {
        if (k == 0) fact = 1; else fact *= k;
        result += ((cos(k * x)) / fact);
    }
    return result;
}

double y_x(double x) {
    double result;
    
    result = pow(M_E, cos(x));
    result *= cos(sin(x));
    return result;
}

void main()
{
    setlocale(LC_ALL, "rus");

    double a, h, b, x, e;
    int n = 0;

    printf("Please, input variables\na =  "); scanf_s("%lf", &a);
    printf("b =  "); scanf_s("%lf", &b);
    printf("h =  "); scanf_s("%lf", &h);
    printf("e =  "); scanf_s("%lf", &e);

    puts("x\t\tn\tS(x)\t\tY(x)\t\t|Y(x) - S(x)|");
    puts("--------------------------------------------------------------------------------------------------------------");

    for (a; (a <= b); (a += h)) {
        x = a;
        printf("%lf\n", x);
        while (abs(y_x(x) - s_x(n, x)) >= e) {
            double s = s_x(n, x), y = y_x(x);
            printf("%lf\t%i\t%lf\t%lf\t%lf\n", x, n, s, y, abs(y-s));
            n++;
        }
        n = 0;
        puts("--------------------------------------------------------------------------------------------------------------");
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
