// laba1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <cmath>
#include <stdio.h>

using namespace std;

void main() {
    double x, y, z;
    
    puts("Hi! Please, print values of variables!");
    printf("x =  "); scanf_s("%lf", &x);
    printf("y =  "); scanf_s("%lf", &y);
    printf("z =  "); scanf_s("%lf", &z);

    double res_1 = pow(y, -(sqrt(fabs(x))));
    double res_2 = (log(res_1)) * (x - y / 2);
    double res_3 = pow(sin(atan(z)), 2);

    double result = res_2 + res_3;

    printf("Result = %lf\n\n\n", result);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
